# .env文件
 
JD_COOKIE = 'pt_pin=xxxx;xxxxx' #抓取你自己的京东cookie
UNION_ID = '1234567890'  #你自己的京东联盟ID

# https://console.amap.com/dev/index
# 高德地图key
amap_key = 'xxxxxxxxxx'

# APIKey
#https://dashboard.caiyunapp.com/v1/token/
#彩云天气key
weather_key = "xxxxxxxxxxxx"